SERVER_PORT=8080

HIBERNATE_URL=jdbc:postgresql://localhost:5432/auth-manager
HIBERNATE_DRIVER_CLASS_NAME=org.postgresql.Driver
HIBERNATE_USERNAME=postgres
HIBERNATE_PASSWORD=root

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_SESSION_TIMEOUT=30m

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioCloud
MINIO_SECRET_KEY=minioCloud
MINIO_BASE_BUCKET_NAME=user-files

